<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="montserrat_bold.ttf">
            <string>Montserrat-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PopupViewController" customModule="Market" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="4w3-Tp-3W4">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h6C-LX-EAW">
                    <rect key="frame" x="65" y="306" width="284" height="284"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ePf-x4-4XY">
                            <rect key="frame" x="16" y="220" width="252" height="48"/>
                            <color key="backgroundColor" name="black"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="lnt-JR-vXf"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="16"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="button">
                                <color key="titleColor" name="lightGray"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="24"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checked" translatesAutoresizingMaskIntoConstraints="NO" id="JmP-if-cNG">
                            <rect key="frame" x="108" y="32" width="68" height="68"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="68" id="MZl-fC-6vu"/>
                                <constraint firstAttribute="height" constant="68" id="XPG-Ik-Mwo"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="e9L-Ng-d3s">
                            <rect key="frame" x="32" y="108" width="220" height="104"/>
                            <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="24"/>
                            <color key="textColor" name="black"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" name="lightGray"/>
                    <constraints>
                        <constraint firstItem="JmP-if-cNG" firstAttribute="top" secondItem="h6C-LX-EAW" secondAttribute="top" constant="32" id="CW0-Vw-g1L"/>
                        <constraint firstAttribute="trailing" secondItem="e9L-Ng-d3s" secondAttribute="trailing" constant="32" id="FRJ-tJ-zbY"/>
                        <constraint firstItem="ePf-x4-4XY" firstAttribute="leading" secondItem="h6C-LX-EAW" secondAttribute="leading" constant="16" id="JOP-VV-ZWd"/>
                        <constraint firstItem="e9L-Ng-d3s" firstAttribute="top" secondItem="JmP-if-cNG" secondAttribute="bottom" constant="8" id="Nye-HJ-QXQ"/>
                        <constraint firstAttribute="trailing" secondItem="ePf-x4-4XY" secondAttribute="trailing" constant="16" id="OXB-Ql-Zmc"/>
                        <constraint firstItem="JmP-if-cNG" firstAttribute="centerX" secondItem="h6C-LX-EAW" secondAttribute="centerX" id="PtJ-m0-RPW"/>
                        <constraint firstItem="ePf-x4-4XY" firstAttribute="top" secondItem="e9L-Ng-d3s" secondAttribute="bottom" constant="8" id="RlM-qG-7dV"/>
                        <constraint firstItem="e9L-Ng-d3s" firstAttribute="leading" secondItem="h6C-LX-EAW" secondAttribute="leading" constant="32" id="WMd-hv-ry1"/>
                        <constraint firstAttribute="width" secondItem="h6C-LX-EAW" secondAttribute="height" id="y5J-ie-lZL"/>
                        <constraint firstAttribute="bottom" secondItem="ePf-x4-4XY" secondAttribute="bottom" constant="16" id="zuf-Px-Afe"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="48"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="2FN-Fs-7Fv"/>
            <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="h6C-LX-EAW" firstAttribute="centerX" secondItem="4w3-Tp-3W4" secondAttribute="centerX" id="CDs-5J-xKj"/>
                <constraint firstItem="h6C-LX-EAW" firstAttribute="centerY" secondItem="4w3-Tp-3W4" secondAttribute="centerY" id="CiK-jk-dQg"/>
                <constraint firstItem="2FN-Fs-7Fv" firstAttribute="trailing" secondItem="h6C-LX-EAW" secondAttribute="trailing" constant="65" id="Nlw-bm-bbM"/>
                <constraint firstItem="h6C-LX-EAW" firstAttribute="leading" secondItem="2FN-Fs-7Fv" secondAttribute="leading" constant="65" id="c25-Za-aTV"/>
            </constraints>
            <point key="canvasLocation" x="139" y="104"/>
        </view>
    </objects>
    <resources>
        <image name="checked" width="68" height="68"/>
        <namedColor name="black">
            <color red="0.10199999809265137" green="0.125" blue="0.17299999296665192" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="lightGray">
            <color red="0.9649999737739563" green="0.96899998188018799" blue="0.98400002717971802" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
