<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yKA-Lc-HPA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="z7I-ID-had">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="c4t-ph-sO0" customClass="ViewController" customModule="Market" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sYT-55-E1G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Msb-ki-Cqu">
                                <rect key="frame" x="0.0" y="96" width="414" height="758"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rYS-gT-0aN">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="clq-ck-nVR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Msb-ki-Cqu" firstAttribute="leading" secondItem="clq-ck-nVR" secondAttribute="leading" id="76j-TC-a07"/>
                            <constraint firstItem="Msb-ki-Cqu" firstAttribute="top" secondItem="clq-ck-nVR" secondAttribute="top" constant="8" id="Jzz-Zd-hXA"/>
                            <constraint firstItem="clq-ck-nVR" firstAttribute="trailing" secondItem="Msb-ki-Cqu" secondAttribute="trailing" id="NfG-8x-Xj1"/>
                            <constraint firstItem="clq-ck-nVR" firstAttribute="bottom" secondItem="Msb-ki-Cqu" secondAttribute="bottom" constant="8" id="VAM-aD-ghe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="L7R-TX-6cx"/>
                    <connections>
                        <outlet property="collectionView" destination="Msb-ki-Cqu" id="nfE-0F-GKE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Drs-8F-rgR" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1502.8985507246377" y="176.78571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qqI-Wl-g9q">
            <objects>
                <navigationController storyboardIdentifier="MainNavController" automaticallyAdjustsScrollViewInsets="NO" id="yKA-Lc-HPA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bU4-Et-8fp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c4t-ph-sO0" kind="relationship" relationship="rootViewController" id="xlA-b8-Ljy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9AN-ow-zWF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="592.75362318840587" y="176.78571428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
